spring.application.name=shoesStore

spring.datasource.url=jdbc:postgresql://localhost:5432/shoes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create